gcloud beta functions deploy --region europe-west1 botrecipes --runtime nodejs8 --trigger-http

gcloud beta functions deploy --region europe-west1 servercrud --runtime nodejs8 --trigger-http

id project dev = recipes-bot-dev
